<!DOCTYPE html>
<html>
<head>
	<style>
		
        .main {
            margin: auto;
            width: 60%;
        }

		.navbar {
        list-style-type: none;
        margin: 0;
        padding: 0px;
        overflow: hidden;
        background-color: #653D3D;
        position: static;
        top: 0.5em;
        margin-left: 0px;
    }

    .list {
        float: left;
        text-align: center;
        display: inline-block;
    }

    .list, a {
        display: block;
        color: white;
        text-align: center;
        padding: 5px 10px;
        text-decoration: none;
        margin-left: 15px;
    }

    body {
        font-family: bahnschrift;
    }

        .container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: #EDEDED;
        }

        .bigtitle {
            font-size: 80px;
            text-align: center;
        }
    
     .blogpost {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #968484;
        position: relative;
        margin-left: 0px;
        text-align: left;
        }

        .blogtext {
        display: block;
        color: white;
        text-align: center;
        padding: 0px 10px;
        text-decoration: none;
        display:inline-block ;
        }

        .blogs {
              padding: 0;
              margin: 0;
              list-style: none;
              display: flex;
              
              flex-flow: row wrap;
              justify-content: space-between;
    }

        .flexy {
            padding: 10px;
            margin: auto;
            width: 360px;
            height: 240px;
        }

        .flexi {
            padding: 10px;
            margin: auto;
            width: 360px;
            height: 240px;
        }

        .bloginfo {
            margin-left: 10px;
        }

        .footerpic {
            margin-left: 12cm;
            margin-top: 10px;
            width: 220px;
            height: 75px;
        }

        .footertext {
            margin-left: 12cm;
        }
    </style>
	<title></title>
</head>
<body>
   <div class="main"> 
    <div class="container">
    <img src="codefactory-vienna-logo.png" alt="Why Can't i see this?" class="flex-item">
    <h1 class="flex-item">Boris Jankovic - I am a future Web Developer!</h1>
    </div>

	<div>
        <ul class="navbar">
            <li class="list"><a href="#">HOME</a></li>
            <li class="list"><a href="#">ABOUT ME</a></li>
            <li class="list"><a href="#">BLOG</a></li>
            <li class="list"><a href="#">CONTACT</a></li>
        </ul>
    </div>

    <p class="bigtitle"> This is my first <br> website c: </p>

    <div class="blogpost">
        <ul>
            <li class="blogtext">LATEST BLOG POSTS</li>
        </ul>
    </div>

<div class="blogs">
    <span><img src="Phone.png" class="flexy"><br>
        <p class="bloginfo">Location marketing platform Uberall<br>
         raises further $25M and acquires compet-<br>
         itor Navads</p></span>
    <span><img src="Taxify-Scooters.jpg" class="flexy">
        <p class="bloginfo">Taxify is entering the e-scooter game</p></span>
    <span><img src="Devices.jpg" class="flexi">
        <p class="bloginfo">Livongo Health expands under new offer-<br>
        ing with Abbott Labs</p></span>
    <span><img src="Debit_card_ATM.jpg" class="flexi">
        <p class="bloginfo">European banking app Monese scores <br>
        $60M Series B led by Kinnevik</p></span>
</div>
        <div>
            <ul class="navbar">
                <li class="list"></li>
            </ul>
        </div>

        <footer>
            <span>
                <img src="codefactory-vienna-logo.png" class="footerpic">
                <p class="footertext"> Boris Jankovic - CodeFactory 2019 </p>
            </span>    
        </footer>

</div>
</body>
</html>