<!DOCTYPE html>
<html>
<head>
    <div class="container">
	<img src="codefactory-vienna-logo.png" alt="Why Can't i see this?" class="flex-item">
    <h1 class="flex-item">Boris Jankovic - I am a future Web Developer!</h1>
    </div>

	<style>
		
		ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #653D3D;
        position: static;
        top: 0.5em;
        width: 60%;
        margin-left: 0px;
    }

    li {
        float: left;
        text-align: center;
        display: inline-block;

    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-left: 15px;
    }
    body {
        font-family: bahnschrift;
    }

        .container {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            background-color: #EDEDED;
            width: 60%;

        }
    

    </style>
	<title></title>
</head>
<body>
	<div id="Navbar">
        <ul>
            <li id="first"><a href="#">HOME</a></li>
            <li><a href="#">ABOUT ME</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </div>

</body>
</html>